{
  "name": "@lumioguard/leakpeek-core",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "description": "Leakpeek engine: passive analysis, probe interpretation and scoring. Isomorphic, no I/O.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@lumioguard/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
